* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}
/*----===
Navbar
--==--=-=-=-*/
nav {
  width: 100%;
  height: 79px;
  /* background: red; */
}
.main-naver-container {
  /* background: gray; */
  margin: 0 auto;
  max-width: 1752.97px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.nav-logo {
  width: 247.11px;
}
.nav-logo img {
  margin-bottom: -5px;
}
.nav-header {
  /* background: gainsboro; */
  width: 1422px;
  display: flex;
  justify-content: space-between;
}
.links {
  align-items: end;
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}

.links li {
  list-style-type: none;
}
.links li a {
  text-decoration: none;
  margin-left: 50px;
  font-family: 'Mulish', sans-serif;
  color: #8d9295;
  font-size: 16px;
  letter-spacing: 2px;
}
.links .home {
  color: #2a2c2d;
}
.social-icons .icon {
  margin-left: 10px;
}
.social-icons {
  margin-left: 40px;
  font-size: 12px;
}
.main-naver-container .text:before {
  content: '';
  display: block;
  width: 1.01px;
  height: 26px;
  background: #a4a4a4;
  right: 220px;
  top: 56px;
  position: absolute;
}

.main-naver-container .text {
  font-size: 18px;
  color: #2a2c2d;
  font-family: 'Mulish', sans-serif;
  margin-left: 50px;
}

/*------
Header
---------*/
.header-section {
  width: 100%;
  height: auto;
}
.container {
  /* transform: translate(364px, 224px);
  max-width: 909px;
  height: 299px;
  background: red; */
  margin-top: 224px;
  margin-right: auto;
  margin-left: 418px;
  /* transform: translate(364px, 224px); */
  max-width: 909px;
  height: 313px;
  /* background: red; */
}
.container .heading {
  width: 100%;
  color: #2a2c2d;
  letter-spacing: -1.5px;
  font-size: 70px;
  text-transform: capitalize;
}
.container .heading span {
  font-weight: normal;
}
.container .heading-text {
  margin-top: 32px;
  color: #595d60;
  font-size: 16px;
  width: 100%;
  font-family: 'Mulish', sans-serif;
  letter-spacing: 0.5px;
}
/*
------------
Image-section
--------------
*/
.gallery-section {
  width: 100%;
  height: auto;
}
.image-center {
  height: 1311px;
  width: 1451px;
  margin: 0 auto;
}
.button {
  transform: translate(145px, 50px);
}
.button .btn {
  color: #707578;
  padding: 10px 20px;
  border-radius: 32px;
  margin-right: 15px;
  background: transparent;
  /* border: transparent; */
  border: 2px solid #d3d3d3;
  letter-spacing: 0.5px;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}
.button .first-btn {
  color: #2a2c2d;
}
.image-gallery {
  column-count: 4;

  margin-top: 150px;
}
.image-gallery .sec {
  margin-top: 18px;
}
/*
----------------
----------------
Blog Section
----------------
----------------
*/
.blog-post-section {
  width: 100%;
  height: auto;
  margin-top: 200px;
  position: relative;
}
.blog-center {
  max-width: 1192px;
  height: 1884px;
  margin: 0 auto;
}
.blog-center .blog-post-heading {
  font-size: 58px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  color: #2a2c2d;
  font-weight: 400;
}
.blog-center .blog-post-heading span {
  font-weight: 700;
}
.blog-center .blog-post-text {
  text-align: center;
  font-size: 21px;
  color: #595d60;
  letter-spacing: 2px;
  margin-bottom: 88px;
  font-family: 'Mulish', sans-serif;
}
.camera-photo {
  grid-gap: 90px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-rows: 1fr 50px;
}
/* .grid-reverse :last-child {
  order: 2;
} */
.small-grid-layout {
  position: relative;
  max-width: 478px;
  height: 254px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.small-grid-layout span {
  margin-left: 20px;
}
.small-grid-layout span:before {
  content: '';
  display: block;
  width: 1px;
  height: 9px;
  background: #b6b6b6;
  right: 415px;
  top: 5px;
  position: absolute;
}
.small-grid-layout .date-txt {
  font-size: 12px;
  color: #8b8b8b;
  letter-spacing: 2.2px;
  font-family: 'Mulish', sans-serif;
}
.small-grid-layout .small-grid-title {
  font-weight: 400;
  font-size: 32px;
  color: #0e1112;
  text-transform: capitalize;
  letter-spacing: -0.5px;
}
.small-grid-layout .last-text {
  font-size: 16px;
  color: #595d60;
  letter-spacing: 0.45px;
}
.small-grid-layout .view-details-btn {
  background: transparent;
  border: transparent;
  color: #2a2c2d;
  font-size: 16px;
}
.view-blog-btn {
  color: #0e1112;
  padding: 20px 50px;
  border-radius: 32px;
  background: transparent;
  border: transparent;
  border: 2px solid #0e1112;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-family: 'Mulish', sans-serif;
  text-transform: capitalize;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*
-------------
Connect Section
-------------

*/
.connect {
  width: 100%;
  height: 11vw;
  margin-top: 70px;
  margin-bottom: 100px;
}
.connect-center {
  width: 1192px;
  height: 323px;
  /* background: yellow; */
  margin: 0 auto;
  border: 2.5px solid #ebebeb;
}
.connect-headein {
  font-weight: 200;
  font-size: 58px;
  text-transform: capitalize;
  color: #2a2c2d;
  margin-bottom: 15px;
}
.connect-headein span {
  font-weight: 600;
}
.connect-text {
  font-size: 21px;
  color: #595d60;
  letter-spacing: 1px;
  font-family: 'Mulish', sans-serif;
}
.connect-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: self-end;
}
.connect-left {
  place-self: center;
}
.connect-right {
  place-self: center;
  position: relative;
}
.hire-me-heading {
  font-size: 18px;
  color: #2a2c2d;
  font-family: 'Mulish', sans-serif;
}
.hire-me {
  position: absolute;
  z-index: -1;
  top: -13px;
  left: -28px;
}

/*
-------------
Footer Section
-------------

*/
.footer-section {
  margin-top: 250px;
}
.footer-center {
  max-width: 1192px;
  height: 201px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left .img-logo {
  width: 248px;
  height: 83px;
}
.img-logo img {
  margin-top: -60px;
}
.footer-left .footer-left-text {
  font-size: 16px;
  color: #595d60;
  letter-spacing: 0.7px;
  margin-top: -30px;
  margin-bottom: 30px;
}
.footer-small-center h4 {
  font-size: 36px;
  color: #2a2c2d;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.footer-small-center .footer-center-text {
  margin-top: 40px;
}
.footer-small-center .footer-center-text p {
  font-size: 18px;
  color: #595d60;
  margin-bottom: 10px;
  font-family: 'Mulish', sans-serif;
}
.footer-right input {
  padding: 15px;
  border: 3px solid #eeeeee;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 3px;
  letter-spacing: 1.5px;
  font-family: 'Mulish', sans-serif;
}
.footer-right .send-btn {
  border: transparent;
  background: #2a2c2d;
  padding: 12px 30px;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Mulish', sans-serif;
  font-weight: bold;
}
/*
-------------
Responsive Section
-------------

*/
@media screen and (max-width: 1919px) {
  nav {
    max-width: 90%;
    height: 79px;
    margin: 0 auto;
  }
  .toggle-bar {
    display: none;
  }
  .nav-logo img {
    width: 200px;
  }
  .main-naver-container {
    max-width: 1178px;
  }
  .nav-header {
    width: 800px;
  }
  nav .links {
    margin-right: 0;
  }

  .main-naver-container .text:before {
    right: 220px;
  }
  .main-naver-container .text {
    font-size: 18px;
    margin-left: 10px;
  }
  .container {
    margin-top: 154px;
    margin-left: 300px;
    /* transform: translate(285px, 150px); */
    max-width: 620px;
  }
  .container .heading {
    font-size: 50px;
  }
  .container .heading-text {
    font-size: 13px;
  }
  .image-center {
    height: 900px;
    max-width: 900px;
    margin: 0 auto;
  }
  .button {
    transform: translate(60px, 50px);
  }
  .image-gallery img {
    width: 210px;
  }
  .blog-post-section {
    margin-top: 100px;
    margin-bottom: 200px;
  }
  .blog-center {
    height: 1360px;
    max-width: 900px;
    margin: 0 auto;
  }
  .blog-center .black-photo {
    width: 400px;
  }
  .blog-center .blog-post-heading {
    font-size: 48px;
  }
  .blog-center .blog-post-text {
    font-size: 16px;
  }
  .small-grid-layout .small-grid-title {
    font-size: 28px;
  }
  .small-grid-layout .last-text {
    font-size: 14px;
  }
  .camera-photo {
    grid-gap: 20px 20px;
  }
  .connect-center {
    max-width: 900px;
    height: 160px;
  }
  .connect-center .connect-headein {
    font-size: 40px;
  }
  .connect-center .connect-text {
    font-size: 16px;
    letter-spacing: 0;
  }
  .footer-center {
    max-width: 900px;
  }
  .footer-center .img-logo img {
    width: 190px;
  }
  .footer-center .footer-left-text {
    letter-spacing: 0;
    font-size: 14px;
  }
  .footer-small-center h4 {
    font-size: 28px;
  }
  .footer-small-center .footer-center-text p {
    font-size: 16px;
  }
  .footer-right input {
    padding: 5px;
  }
  .footer-right .send-btn {
    padding: 6px 17px;
    font-size: 16px;
  }
}
@media screen and (max-width: 1320px) {
  .nav-header {
    max-width: 800px;
  }
  .social-icons {
    display: none;
  }
  .main-naver-container .text {
    display: none;
  }
  .main-naver-container .text::before {
    display: none;
  }
}
@media screen and (max-width: 1080px) {
  .container {
    margin-left: 180px;
  }
}
@media screen and (max-width: 980px) {
  nav {
    max-width: 100%;
  }
  .main-naver-container {
    max-width: 820px;
  }
  .nav-header {
    max-width: 100%;
    margin: 0 auto;
  }
  .nav-logo .nav-logo-img {
    width: 150px;
  }
  .links li a {
    margin-left: 30px;
  }
  .social-icons {
    display: none;
  }
  .main-naver-container .text {
    display: none;
  }
  .main-naver-container .text::before {
    display: none;
  }
  .container {
    height: auto;
    max-width: 500px;
    margin-left: 115px;
    margin-top: 100px;
  }
  .container .heading {
    font-size: 40px;
  }
}
@media screen and (max-width: 430px) {
  .links {
    display: none;
  }
  .nav-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .toggle-bar {
    display: block;
    background: transparent;
    border: transparent;
    font-size: 35px;
    color: black;
  }
  .container {
    height: auto;
    max-width: 300px;
    margin-left: 70px;
    margin-top: 50px;
  }
  .container .heading {
    font-size: 21px;
    letter-spacing: 0.5px;
  }
  .button {
    max-width: 280px;
  }
  .button .btn {
    margin: 8px;
  }
  .image-center {
    max-width: 325px;
    height: auto;
  }
  .image-gallery {
    place-items: center;
    margin: 0 auto;
    max-width: 300px;
    grid-gap: 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin-top: 90px;
  }
  .image-gallery img {
    width: 100px;
  }
  .image-gallery .sec {
    margin-top: 0;
  }
  .blog-center {
    height: 1900px;
    max-width: 300px;
    margin: 0 auto;
  }
  .blog-center .blog-post-heading {
    font-size: 33px;
  }

  .camera-photo {
    display: flex;
    flex-direction: column;
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }
  .camera-photo .black-photo {
    width: 300px;
  }
  .blog-post-section {
    margin-bottom: 150px;
  }
  .view-blog-btn {
    padding: 15px 20px;
  }
  .connect-center {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 300px;
    height: auto;
  }
  .connect-center .connect-headein {
    font-size: 25px;
  }
  .connect-right {
    margin-top: 70px;
  }
  .footer-center {
    max-width: 300px;
    display: flex;
    flex-direction: column;
  }
  .footer-left {
    margin-bottom: 20px;
  }
  .footer-small-center {
    margin-bottom: 20px;
  }
}
